# base

./: pom.xml
entity/: pom.xml
entity/src/main/java/com/example/common/: R.java
entity/src/main/java/com/example/user/: User.java
repo/: pom.xml
repo/src/main/java/com/example/user/: UserRepository.java
service/: pom.xml
service/src/main/java/com/example/user/: UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/example/: WebApplication.java
web/src/main/java/com/example/aop/: NotDuplicateAop.java
web/src/main/java/com/example/controller/: SpringbootLearnApplicationTests.java
web/src/main/java/com/example/filter/: NotDuplicate.java
web/src/main/java/com/example/groovy/: GroovyScriptEngineTest.groovy  JavaFunction.groovy  evalScriptText.groovy
web/src/main/java/com/example/hello/: HelloController.java  LoadFile.java
web/src/main/java/com/example/service/: AsyncTaskService.java
web/src/main/java/com/example/thread/: ThreadConfig.java
web/src/main/java/com/example/user/: UserController.java
web/src/main/java/com/example/util/: TomcatConfig.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
web/src/main/resources/templates/: download.html  upload.html  user.html
