<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 基本信息 -->
	<description>SpringBoot 多模块项目构建</description>
	<modelVersion>4.0.0</modelVersion>
	<name>base</name>
	<packaging>pom</packaging>

	<!-- 项目说明：这里作为聚合工程的父工程 -->
	<groupId>com.example</groupId>
	<artifactId>base</artifactId>
	<version>1.0.0.RELEASE</version>

	<!-- 继承说明：这里继承SpringBoot提供的父工程  -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 模块说明：这里声明多个子模块 -->
	<modules>
		<module>web</module>
		<module>service</module>
		<module>repo</module>
		<module>entity</module>
	</modules>

	<!--<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>-->

	<!-- 版本说明：这里同意管理依赖的版本号 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>repo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>entity</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
