<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 基本信息 -->
	<groupId>com.example</groupId>
	<artifactId>web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>web</name>
	<description>Demo project for Spring Boot</description>

	<!-- 继承本项目的父工程 -->
	<parent>
		<groupId>com.example</groupId>
		<artifactId>base</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>


	<!-- Web模块相关依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>entity</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- groovy支持-->
		 <dependency>
			 <groupId>org.codehaus.groovy</groupId>
			 <artifactId>groovy-all</artifactId>
			 <!--<version>2.4.7</version>-->
		 </dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>


		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!--<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>-->
	</dependencies>

	<!--多模块打包：只需在启动类所在模块的POM文件：指定打包插件 -->
	<build>
		<plugins>
			<plugin>
				<!--该插件主要用途：构建可执行的JAR -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.example.WebApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
